{
  "name": "vendor_name/package_name",
  "description": "description_text",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "author's name",
      "email": "email@example.com"
    }
  ],
  "require": {
    "guzzlehttp/guzzle": "6.5.6",
    "fabpot/goutte": "v3.2.2"
  }
}
